# service-orch

./: .gitignore  pom.xml
easy-flow/: package-lock.json
easy-flow/src/components/ef/: info.vue  menu.js  node.vue  node_form.vue  node_menu.vue  panel.vue
service-define/: pom.xml
service-define/src/main/java/com/nari/service/orch/define/: Line.java  LineNode.java  Node.java  ServiceDefine.java  ServiceDefineUtil.java  ServiceSource.java
service-define/src/main/java/com/nari/service/orch/define/lines/: ConditionLine.java  DirectLine.java  LoopLine.java
service-define/src/main/java/com/nari/service/orch/define/nodes/: EndNode.java  HttpNode.java  JsonTransformNode.java  ParamNode.java  ResultNode.java  StartNode.java  StoreNode.java
service-define/src/test/java/com/nari/service/orch/define/: FreemarkerUtil.java  LineTest.java  NodeTest.java  ServiceDefineTest.java  ServiceDefineUtilTest.java
service-define/src/test/resources/: absolute-define.json
service-server/: pom.xml
service-server/src/main/java/com/nari/service/orch/serviceserver/: ServiceServerApplication.java
service-server/src/main/java/com/nari/service/orch/serviceserver/controller/: ServiceController.java
service-server/src/main/java/com/nari/service/orch/serviceserver/util/: Constants.java  (+2 more)
service-server/src/main/java/com/nari/serviceorch/serviceserver/: ServiceServerApplication.java
service-server/src/main/resources/: absolute.json  absolute2.json  fail.json  hello.json  mixed.json  success.json
service-server/src/test/java/com/nari/service/orch/serviceserver/: ServiceServerApplicationTests.java
service-server/src/test/java/com/nari/serviceorch/serviceserver/: ServiceServerApplicationTests.java
(+12 files in other folders)
